<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.LoginFragment"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/signIn"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/login_ed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="@string/enter_login"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"/>

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            android:paddingStart="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signIn"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:background="@color/green"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="12dp"
            android:background="@color/green"/>
    </LinearLayout>


</FrameLayout>